pp-test.proto

syntax = "proto3";

package testreceiver;

message ReceivedMessage {
    enum Source {
        NO_SOURCE = 0;
        MQTT = 1;
        KAFKA = 2;
        TIMESCALE = 3;
    }
    Source source = 1;
    enum MessageType {
        NO_TYPE = 0;
        ALARM = 1;
        ENERGY = 2;
        GATEWAY = 3;
        GEOSCAN = 4;
        HARMONICS_LOWER = 5;
        HARMONICS_UPPER = 6;
        INST = 7;
        PQ = 8;
        PQEVENT = 9;
        PROCESSED = 10;
        S11PQ = 11;
        UPLINK = 12;
        VOLTAGE_STATS = 13;
    }
    MessageType type = 2;
    string deviceEUI = 3;
    string timestamp = 4;
    int32 phase = 5;
    string content = 6;
} 

message Response {
    string reply = 1;
}

service TestReceiver {

    rpc OnMessageReceived(ReceivedMessage) returns (Response) {}

}